# tmdt

./: .envvnpay  .gitignore  Code_Response.md  Dockerfile  JWT.md  PROMOTION_MODULE_REVIEW.md  QUICK_START.md  REGISTER_API_DOCS.md  TESTING_README.md  check_flyway_migrations.sql  docker-compose.yaml  pom.xml  railway.toml  readme.md  run-tests.sh  schema_from_entities.sql  test.ps1  test.sh
.cursor/: .cursorrules
docker_compose/: mysql.yaml  postgre.yaml
docs/: APIDocument copy.md
src/main/java/com/dev/dungcony/: BaseController.java  DungconyApplication.java  HomeController.java
src/main/java/com/dev/dungcony/commons/bases/: ControllerBase.java  EntityBase.java  ServiceBase.java
src/main/java/com/dev/dungcony/commons/config/: ApiRequestLogFilter.java  ApiRequestMdcFilter.java  FlywayConfig.java  FlywayRepairCommand.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/dev/dungcony/commons/controllers/: LogController.java
src/main/java/com/dev/dungcony/commons/dtos/: AccountDetails.java  ApiErrorLogEntry.java  ApiRes.java
src/main/java/com/dev/dungcony/commons/exceptions/: AppException.java  ConflictException.java  GlobalExceptionHandler.java  InternalException.java  NotFoundException.java
src/main/java/com/dev/dungcony/commons/interfaces/: GetIdByCode.java  PromotionCalculator.java
src/main/java/com/dev/dungcony/commons/services/: ApiErrorLogStore.java
src/main/java/com/dev/dungcony/config/: FlywayConfig.java  FlywayRepairCommand.java  RedisConfig.java
src/main/java/com/dev/dungcony/modules/auth/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/dev/dungcony/modules/auth/controllers/: AccountController.java  AuthController.java  EmailUpdateController.java  OtpController.java  TestController.java
src/main/java/com/dev/dungcony/modules/auth/dtos/: AccDto.java  OtpType.java
src/main/java/com/dev/dungcony/modules/auth/entities/: Account.java
src/main/java/com/dev/dungcony/modules/auth/enums/: OtpType.java
src/main/java/com/dev/dungcony/modules/auth/exceptions/: AccountNotFoundException.java  AuthException.java  EmailExistException.java  InvalidCredentialsException.java  InvalidUsernameOrPassword.java  OtpExpireException.java  OtpInvalidException.java  OtpIsInvalidException.java  SendEmailException.java  TokenExpireException.java  TokenValidException.java  UsernameExistsException.java
src/main/java/com/dev/dungcony/modules/auth/helpers/: Generate.java  GenerateImpl.java  Help.java  JwtAuthenticationFilter.java  LocalExceptionHandler.java  Role.java  Status.java
src/main/java/com/dev/dungcony/modules/auth/repositories/: AccountRepository.java  EmailChangeRedisRepository.java  EmailChangeRedisRepositoryImpl.java  OtpRegisRepository.java  OtpRegisRepositoryImpl.java
src/main/java/com/dev/dungcony/modules/authorization/config/: Env.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/dev/dungcony/modules/authorization/controllers/: AccountController.java  AuthController.java  EmailController.java  EmailUpdateController.java  OtpController.java  RegisterController.java  TestController.java  UserController.java  ValidateController.java
src/main/java/com/dev/dungcony/modules/authorization/dtos/: AccountResult.java  ApiResponse.java  LoginResult.java  OtpType.java  SendOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/dev/dungcony/modules/authorization/entities/: Account.java  OtpVerification.java
src/main/java/com/dev/dungcony/modules/authorization/enums/: AccountEnum.java  LoginEnum.java  RegisEnum.java
src/main/java/com/dev/dungcony/modules/authorization/exceptions/: AuthException.java  EmailExistException.java  InvalidCredentialsEx.java  InvalidCredentialsException.java  OtpExpireException.java  OtpSendException.java  SendEmailException.java  TokenExpireException.java  TokenValidException.java  UsernameExistsException.java
src/main/java/com/dev/dungcony/modules/authorization/helpers/: AccountDetails.java  Help.java  JwtAuthenticationFilter.java  LocalExceptionHandler.java
src/main/java/com/dev/dungcony/modules/authorization/repositories/: AccRepository.java  AccountRepository.java  EmailChangeRedisRepository.java  EmailChangeRedisRepositoryImpl.java  OtpRegisRepository.java  OtpRegisRepositoryImpl.java  OtpVerificationRepository.java
src/main/java/com/dev/dungcony/modules/cart/dtos/: CartDto.java  CartItemConsumeDto.java  CartItemDto.java
src/main/java/com/dev/dungcony/modules/cart/entities/: CartItem.java
src/main/java/com/dev/dungcony/modules/cart/exceptions/: CartItemNotFoundException.java
src/main/java/com/dev/dungcony/modules/cart/mappers/: CartMapper.java
src/main/java/com/dev/dungcony/modules/cart/repositories/: CartCustomRepository.java  CartCustomRepositoryImpl.java  CartItemRepository.java  CartRepository.java
src/main/java/com/dev/dungcony/modules/notifications/entities/: Notification.java
src/main/java/com/dev/dungcony/modules/promotions/: README.md
src/main/java/com/dev/dungcony/repositories/: BaseRepository.java
src/main/java/com/dev/dungcony/services/: BaseService.java
src/main/resources/: application-dev.yaml  application-dev.yml.example  application-prod.yaml  application.properties  application.yaml  application.yml
src/main/resources/db/migration/: V1__create_tbl_user_catalogues.sql  V1__init.sql  V2__add_product_img.sql  V2__align_order_schema.sql  V2__create_tbl_accounts.sql  V2__merge_address_into_receivers.sql  V3__add_voucher_module.sql  V3__create_tbl_users.sql  V4__align_user_voucher_schema.sql  V4__create_tbl_otp_verification.sql  V5__add_voucher_apply_scope.sql  V6__drop_promotion_type_and_min_price.sql  add.sql  promotion.sql  schema.sql
src/main/resources/db/seed/: product_seed.sql
src/test/java/com/dev/dungcony/: DatabaseConnectionTest.java  DungconyApplicationTests.java  FlywayMigrationTest.java  TestDbConnection.java
src/test/java/com/dev/dungcony/modules/auth/: TestConfig.java
src/test/java/com/dev/dungcony/modules/authorization/: TestConfig.java
src/test/resources/: application-test.yml  application.properties
(+507 files in other folders)
